<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hello i'm pritam welcome your in my dome">
    <title>Pritam - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(58, 58, 122);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(253, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(129, 191, 186);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background-color: rgb(122, 122, 209);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        /* .buttons .btn:active{
            background-color: red;
        }

        .buttons:hover{
            background-color: yellow;
            color: red;
        } */

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(54 54 126);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer.footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Pritam Portfolio</h1></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Content Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello i'm <span class="purple">Pritam</span>
                <div>and I am a passionate about</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                    <a href="https://github.com/PritamN23" target="_blank"></a>

                </div>
            </div>
            <div class="rightsection">
                <img src="prit.png" alt="man on table ">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C Programming.jpg" alt="">
                    <div class="vertical-title">
                        C programming language (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        C is a high-level programming language developed by Dennis Ritchie in the early
                        1970s at Bell Labs. It is known for its efficiency and control, as well as its
                        ability to directly manipulate hardware through low-level operations.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++ programming language (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        C++ is a high-level programming language that was developed by Bjarne Stroustrup starting
                        in 1979 at Bell Labs. C++ enhances the C programming language with object-oriented features.
                        Often, it is used in system/software development and game development, among other fields.
                        Here’s a brief overview for a foundational understanding
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Pyhton programming language (2023)
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, interpreted programming language known for its simplicity, readability,
                        and versatility. Developed by Guido van Rossum and first released in 1991, Python emphasizes
                        code readability with its notable use of significant whitespace. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML programming language (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        HTML, which stands for HyperText Markup Language, is the standard markup language
                        used for creating web pages and web applications. It's a foundational technology used
                        widely across the internet
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pritam Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-right">
                Copyright &#169;pritamsportfolio.com | All right reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web designer'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>